image: fpco/stack-build:lts-11.11

stages:
  - build
  - deploy

build:
  stage: build
  variables:
    STACK_ROOT: "${CI_PROJECT_DIR}/.stack"
  cache:
    paths:
      - .stack-work
      - .stack
  artifacts:
    paths:
      - binaries
  script:
    - mkdir -p .stack binaries
    - stack install --no-nix --system-ghc --local-bin-path binaries

gen-site:
  stage: deploy
  cache:
    paths:
      - _cache
      - _site
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - git config --global user.email "gitlab@timbaumann.info"
    - git config --global user.name "GitLab CI"
    - mkdir -m 700 -p $HOME/.ssh
    - echo "$SSH_DEPLOY_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    # see https://stackoverflow.com/a/33065287/767120
    - echo $'!/bin/sh\n' "echo $SSH_DEPLOY_KEY_PASSPHRASE" > ap-helper.sh
    - chmod +x ap-helper.sh
    - cat ~/.ssh/id_rsa | SSH_ASKPASS=./ap-helper.sh ssh-add -
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'github.com' >> ~/.ssh/known_hosts
  script:
    - ./deploy.sh